PRAEFATIO.

p 56, 18 115555151ς1 quaesi N, 115551 Β
56, 21 proferentur ς.· perferentur BN
. 57, 9115511111 ς.· 555115 ΒΝ
58, 22 555 51111ς1 om BN
, 63, 8 5151115 ς.· 5115111 BN
64, 28 depulisset ς.· dispulisset B, 111551115115551Ν
86, 22 obrogare ς.· abrogare BN
85, 3 1551151 ς.· 1551151 ΒΝ
Ι 88, 201551ς1 5515 BN
163, 19 5151 cohortes ς.· 5151115511 cohortes BN
108, 26 551 add ς.· om BN
115, ts et add ς.· om BN
169, 4 utrimque ς.· utrumque BN
111, 26 gladio ς.· 51551115 Β, aclaudio N
114, 29 adsuetae ς.· 51155515 BN
115, 18 5555155 ς.· sauciis BN
116, 14 anquirit ς.· adquirit BN ‚
116, 21 1551555 ς.· 15515155 BN
116, 7 51151155 ς.· 51111155 BN
quibus addendum uideo p 59, 23, 5111 quod 1555 55111551515 scripsi
utriusque, cum in BN sit cariusque, id 15 ς legi postea demum
animaduerti. haec 551515 551515, 5515515 55115 pauca, ita con-
1151515 511111 51 555555555 BN 551 BIN 5511115551 5555 corrupte}
15155115115 doceat, emendatio 551515 1551 1551115 511 51 attentum
lectorem fallere uix possit, 11551551 115115 5155 5515155 551 111 ex
archetypo potiustmditam quam ab librario 1555515111 1151511155.
1155 accedunt pauci quidam loci in quibus B et N inter 55 1115-
erepant.
p 18, 14 pugnauerat ς.· pugnauerit Ν, repugnouerat B
24, 28 uictorem populum 1515511551 ς.· 5151515111 populum
romanum N, exercitum populi romani Β
32, 51551155 praeda si gregem ς.· magna 11155115 55 51
gregem N, magnas praedas egit ut si gregem B
85, 4 5115115115 ς.· ex 5115115 Ν, om B
88, 15 5511511155ς1 5551115 Ν, 15115Β
122, 8 1551 ς.· 1515 Ν, quam B
et ubique quidem leuis corruptela qualis 15 Ν legitur 5515511515
55115 ς, nusquam peius corrupta B lectio, 115115 rursus 115151

 

