136 nomm raom.

Volso 63, 13. Xanthippus ³1, 11.
Volturcius 93, 21. Xerxes 48, 15. 44, 21. 111, 2.
Vsipetes 118, 8.

Vtica 102, 6. Zacynthos 45, 14.

Vulteius 98, 2. Zama 58, 22. ¹

Vulturnus 89, 26. 119, 1. Zeugma 14, 11.

CORRIGENDA,

1237, Ι25 quicquam ss 69, 26 Eleuthernan ·
adn adp 16, 25 inlatfiam Ν [l 29, 14 tamen tanta ampai: tanta tamen 111111
61, 5 aqua ebiberit Β ΙΙ 91, 29 exitum 11Νῆ 198, 3 aet 6, ΙΙ 111, 13 terrae orbem
et Halmiua ΙΙ 123, 16 cuncta Ν [Ι

LIPSIAE TYPIS BREITKOPFII ΕΤ HAERTELII.

 

