128 nouum

Cures 8, 3.

Curiatius 8, 20.
Curicticum litus 97, 21 .
Curii 93, 9.

Curio 63, 1-1. 98, 3.
Curius 23, 11. 24, 23, 25.
Curius Dentatus 19, 22.
Cyclades 64, 18.
Cydonea 69, 17, 22.
[ᾎῑῃῡιῑῖῡμὶιῑιὶῆῡ 42, 25.
Cypros 70, 17 .

- Cyrenae 67, 22.

Cyrus 123, 7.

Cyzicus 65, 13.

Dacia 63, 14. 117, 16.
Daci 115, 4. 117,12.
Damascus 67, 2.

Danuuius 63,11. 117, 13, 20. 123, 6.

Darius 43, 16.

Deciates 33, 20.

Decius 22, 4.

Decius Mus 19, 9.

Deiotarus 94, 25.

Delmatae 115, 3. 116, 8.
Delmatia 62, 26.

Delminium 116, 9.

Delos 64, 19.

Diaeus 51, 18.

Didius 63, 9. 102, 21.
Dolabella 19, 5. 71, 24.

Ρ. Dolabella 97, 21. 105, 23.
Domitius 91, 21. 96, 15.
Domitius Ahenobarbus 60, 1.
Dones 120, 16.

Drauus 116, 2.

Drepana 30, 12.

Drusus 63, 11. cs Claudius. Liuius.

Duillius 29, 23. 30, 5.
Dyrrachium 98, 22.

Eburones 71, 22.
Egeria 8, 11.
Egnatius 83, 17.
Eleutherna 69, 16.
Elis 51, 15.
Ephesus 44, 21.

Epiros 22, 17, 28. 95, 3. 98,ξ
113, 23.

Eryx 30, 12.

Esquilina porta 88, 15.

Etrurial5, 20. 19, 5. 21, 20.83,13. 9(
6. 92, 18, 23. 93, 22. 94, 5.96, 1ἒ

Etrusci 13, 33 9. 21, 16. 26, 7. s}
4, 17. 84, 7. -

Euander 7, 4.

Euboea 42, 28. 44, 6. 64, 19, 27.

Euburiates 33, 21.

Eumenes 56, 29.

Eunus 84, 24.

Euphrates 14, 26. 66, 8. 74, 12, Ῑξ
111, 24. 112, 8. 123, 7.

Euripus 44, 7.

Europa 28, 25.· 43, 29. 64, 3, 16. 65
7. 70, 27. 83, 19.

Fabii 15, 22. 20, 22.
Fabius 17, 8. 35, 21.
Fabius Ambustus 27, 27.
Fabius Buteo 32, 10.
Fabius Gurges 26, 9.
Fabius Maximus 21, 26. 38, 6. 54=

60, 2.
Fabius Pontifex 18, 11.
Fabricius 23, Ι . 24, 24, 25. ·
Faesulae 14, 24. 84, 1.
Falerni aalma 38, 9.
Falernus aa, 4.
Falisci 15, 27. 16, 1.
Faustulus 6, 15.
Faustus Sulla 104, 18.
1⁴² emiliana turma 23, 4.
Feretrius luppiter 7, 11. 16, 15
Fides 8, 9.
Fidenae 15, 27. 16, 6.
Fimbria 89, 12.
Flaccus 40, 7.
Flamininus 42, 22.
Flaminius 34, 10. 36, 17.
Florentia 90, 26.
Formiae 20, 16. 110, 1.
Fortuna 5, 8. 66, 4. 70, 2?

99, 4. 100, 15.
Fregellae 1-1, 26. 25, 4.

