Fufidius 00, 16.

Fuluia 93, 17. 106, 23.

Fuluius 33, 21.

Gn. Fuluius Centimalus 34, 22.
(l. 11111115, 23.

Fuluius Nobilior 45, 0.
nmmum

Gabii 10, 28; 30.

Gabinius 84, 7.

ΜΜΜΜῌ1

Gaditanum fretum 68, 14.

(1111111120, 3.

Gaetulia 58, 25.

Galli 11, 28. 10, 0. 25, 12. 46, 7. 11,
13 21. 74, 5. 88, 10.

Galli Insubres 33, 10; 25.

Galli Senones 16, 22, 27. 18, 20.

Gallia 60, 83 10. 71, 3. 73, 15 93 18,
1111111111
ma

Gallia Cisalpina 106, 12.

Gallicus sinus 68, 13.

Gallograeci 46, 5.

Gallograecia 46, 2.

Ganymedes 101, 2.

Garamantae 120, 5. Ἴ

Gaurani saltus 38, 0.

Gaurus 20, 14.

Gellius 68, 12.

Gergouia 73, 22.

ummmnmmnmm
mmmmm

Germania 118, 2, 23.

Glaucia 81, 15.

Gonphi 08, 26.

G. Gracchus 81, 6.

Graeci 60, 16.

Graecia 22, 11. 25, 7. 27, 14. atad.
mmmuammmm,
11111

Granicus 65, 21.

(11111111168, 13.

Grumentum 84, 1.

Hadrianum mare 19, 23. 22, 16.
34, 10. Hadriaticum fretum 68, 10.

FLORVS.

Haedui 53, 22. 72, 1.
Haemus 47, 7. 63, 13.

Hasdrubaliano. 41, 13. 50,27. ’

52, 21.

Η11111163,12.

Heluetii 11, 3.

Henna85‚ 15.

Heraclea 32, 2.

Herculsna uia 110, 21.

Herculaneum 20, 17.

Herculani, 17. 58, 20.

Herculis 1111111130, 14.

Herculis speculae 102, 27.
Hercynius saltus 14, 25. 21, 22.
118,22. ·

Herdonius 84, 10.

Herennius 21, 4.

mmmma

Hiberi 66, 2, 27.

Hiberia 06, 25.

Hiberus 52, 27. 53, 28.

Hiempsal 58, 1.

Hiero 20, 21.

Hierosolyma 67, 4.

Hirtulei 01, 22.

Η11111152,17.

Hispaniatt,9;30. 38,22. 33,5;
mmmmnmmmm,
8;17;22. 53,4;18;27. 54,11.
56, 1ος 26. 60,10. 01, 12,14;20;
26. 02, 2. 05,2,5;24. 07,6;14.
mmmnmmmmm
2.122,17.

Hispanienses 06, 28.

Histri 45, 18.

Histria 22, 11.

Horatius 8, 20, 21.

Horatius Cocles 8, 14, 16.

Horatius Publicola 12, 17.

Horoles 66, 28.

Hostilius Mancinus 50, 0. 54, 24.
aarum

Hypsaeus 85, 10.

Hyrcanus 67, 8.

Ianiculus 13, 11. 27, 26. 80, 8.
mm
11

 

